# --- MinIO (S3) ---
spark.hadoop.fs.s3a.endpoint                    http://minio:9000
spark.hadoop.fs.s3a.path.style.access           true
spark.hadoop.fs.s3a.impl                        org.apache.hadoop.fs.s3a.S3AFileSystem

# inform spark to find the AWS secret key and access key in the env file from docker compose file
spark.hadoop.fs.s3a.aws.credentials.provider    org.apache.hadoop.fs.s3a.EnvironmentVariableCredentialsProvider

# --- JARs ---
spark.jars.packages                             org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262,io.delta:delta-spark_2.12:3.1.0

# --- Delta Lake ---
spark.sql.extensions                            io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                 org.apache.spark.sql.delta.catalog.DeltaCatalog

# --- System config ---- 
spark.driver.memory                             2g
spark.executor.memory                           2g