# Dagster image with optional GPU support via CUDA runtime
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.10 and base dependencies including Java for PySpark
RUN apt-get update && apt-get upgrade -yqq && apt-get install -yqq --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    curl \
    wget \
    gnupg \
    ca-certificates \
    lsb-release \
    postgresql-client \
    procps \
    default-jre-headless \
    git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Java will be available at /usr/bin/java (symlinked by default-jre-headless)

# Install Poetry - added PATH before using poetry commands
ENV POETRY_HOME=/opt/poetry
ENV PATH="$POETRY_HOME/bin:$PATH"
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=$POETRY_HOME python3 - \
    && poetry config virtualenvs.create false

ENV DAGSTER_HOME=/opt/dagster/dagster_home/dagster-project

# Create necessary directories
RUN mkdir -p $DAGSTER_HOME

WORKDIR $DAGSTER_HOME

# Copy pyproject.toml and poetry.lock first
COPY pyproject.toml poetry.lock ./

# Ensure lock file matches pyproject before installing
RUN poetry lock --no-interaction --no-ansi || true \
    && poetry install --no-interaction --no-ansi --no-root

# Install PyTorch with CUDA 11.8 support (override poetry's CPU version if needed)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Copy requirements and config files
COPY dagster.yaml $DAGSTER_HOME

EXPOSE 3000

CMD ["sh", "-c", "dagster-webserver -h 0.0.0.0 -p 3000 & dagster-daemon run"]

